
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Wio_ExtFlashLoad_pio · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="MP_F767ZI_network_samples_md.html" />
    
    
    <link rel="prev" href="M5Stack_uncannyEyes_md.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="dfu-util_latest_install_md.html">
            
                <a href="dfu-util_latest_install_md.html">
            
                    
                    dfu-util
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="gcc-arm-none-eabi_latest_install_md.html">
            
                <a href="gcc-arm-none-eabi_latest_install_md.html">
            
                    
                    gcc-arm-none-eabi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="st-flash_latest_install_md.html">
            
                <a href="st-flash_latest_install_md.html">
            
                    
                    st-flash
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="newuser_pio.html">
            
                <a href="newuser_pio.html">
            
                    
                    newuser_pio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="platformio_iini_arduino_md.html">
            
                <a href="platformio_iini_arduino_md.html">
            
                    
                    platformio.ini for arduino
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="SSD_benchmark.html">
            
                <a href="SSD_benchmark.html">
            
                    
                    SSD benchmark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="mp_cpy_Performance_Test_md.html">
            
                <a href="mp_cpy_Performance_Test_md.html">
            
                    
                    MicroPython/CircuitPython Performance Test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="X11Carbon_linux_install.html">
            
                <a href="X11Carbon_linux_install.html">
            
                    
                    ThikPad X1 Carbon Install
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="ADSL2opt_md.html">
            
                <a href="ADSL2opt_md.html">
            
                    
                    ADSL2opt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="pio_Wio-Terminal_nixie-NTP_V2_md.html">
            
                <a href="pio_Wio-Terminal_nixie-NTP_V2_md.html">
            
                    
                    Wio-Terminal_nixie-NTP_V2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="LovyanGFX_sketch_pio.html">
            
                <a href="LovyanGFX_sketch_pio.html">
            
                    
                    LovyanGFX_sketch_pio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="M5CAMERA_CameraWebServer_md.html">
            
                <a href="M5CAMERA_CameraWebServer_md.html">
            
                    
                    M5CAMERA_CameraWebServer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="M5Core2_Arduino_install_md.html">
            
                <a href="M5Core2_Arduino_install_md.html">
            
                    
                    M5Core2_Arduino_install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="WiFiAnalyzer_WIOT_M5C2_md.html">
            
                <a href="WiFiAnalyzer_WIOT_M5C2_md.html">
            
                    
                    WiFiAnalyzer on Wi-Terminal/N5Core2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="M5Stack_uncannyEyes_md.html">
            
                <a href="M5Stack_uncannyEyes_md.html">
            
                    
                    M5Stack uncannyEyes
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.8" data-path="Wio_ExtFlashLoad_pio_md.html">
            
                <a href="Wio_ExtFlashLoad_pio_md.html">
            
                    
                    Wio_ExtFlashLoad_pio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="MP_F767ZI_network_samples_md.html">
            
                <a href="MP_F767ZI_network_samples_md.html">
            
                    
                    MP_F767ZI_network_samples
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Wio_ExtFlashLoad_pio</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>2022/2/3<br>&#x521D;&#x7248;</p>
<p>Wio_ExtFlashLoad sketch build by platformio  </p>
<h1 id="wioextflashload-sketch-build-by-platformio">Wio_ExtFlashLoad sketch build by platformio</h1>
<h2 id="&#x6982;&#x8981;">&#x6982;&#x8981;</h2>
<p>&#x300C;<a href="https://macsbug.wordpress.com/2020/06/09/wio-ext-flash-loader/" target="_blank">Wio Ext Flash Load</a>&#x300D;&#x3001;
&#x300C;<a href="https://github.com/ciniml/ExtFlashLoader" target="_blank">External Flash Loader library for Wio Terminal</a>&#x300D;
&#x306B;&#x3042;&#x308B;Wio_ExtFlashLoad(WriteSampleMenu.ino)&#x30B9;&#x30B1;&#x30C3;&#x30C1;&#x3092;platformio&#x3067;&#x30D3;&#x30EB;&#x30C9;&#x3059;&#x308B;&#x3002;<br>arduino&#x306E;&#x30B5;&#x30F3;&#x30D7;&#x30EB;&#x30FB;&#x30B9;&#x30B1;&#x30C3;&#x30C1;&#x3068;&#x3057;&#x3066;&#x63D0;&#x4F9B;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x3082;&#x306E;&#x3060;&#x304C;&#x3001;plaformio&#x30D3;&#x30EB;&#x30C9;&#x74B0;&#x5883;&#x3067;&#x30D3;&#x30EB;&#x30C9;&#x3059;&#x308B;&#x3002;<br>Wio_ExtFlashLoad&#x306F;&#x3001;&#x30A2;&#x30D7;&#x30EA;&#x3092;&#x8D77;&#x52D5;&#x3059;&#x308B;&#x30E1;&#x30CB;&#x30E5;&#x30FC;&#x306B;&#x306A;&#x3063;&#x3066;&#x304A;&#x308A;&#x3001;<br>SD&#x30AB;&#x30FC;&#x30C9;&#x306B;&#x30D3;&#x30EB;&#x30C9;&#x3057;&#x305F;.bin&#x3092;&#x8D77;&#x304D;&#x3001;&#x305D;&#x308C;&#x3092;&#x9078;&#x629E;&#x3057;&#x3066;&#x8D77;&#x52D5;&#x3059;&#x308B;&#x3002;</p>
<h2 id="writesamplemenuino">WriteSampleMenu.ino</h2>
<p>&#x4EE5;&#x4E0B;&#x306E;&#x624B;&#x9806;&#x3092;&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;/&#x30D3;&#x30EB;&#x30C9;/&#x66F8;&#x304D;&#x8FBC;&#x307F;&#x3059;&#x308B;&#xFF1A;  </p>
<pre><code>
# platformio&#x306E;&#x74B0;&#x5883;&#x306B;&#x5165;&#x308B;

# &#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x30FB;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x3092;&#x4F5C;&#x6210;&#x3059;&#x308B;
mkdir Wio_ExtFlashLoad
cd Wio_ExtFlashLoad

mkdir src
cd src
wget https://raw.githubusercontent.com/ciniml/ExtFlashLoader/master/examples/WriteSampleMenu/WriteSampleMenu.ino
wget https://raw.githubusercontent.com/ciniml/ExtFlashLoader/master/examples/WriteSampleMenu/menu_data.h


cd ..

gedit platformio.ini
# &#x5F8C;&#x7BC0;&#x306B;&#x3042;&#x308B;platformio.ini&#x306E;&#x5185;&#x5BB9;&#x3092;&#x4F5C;&#x6210;&#x3059;&#x308B;

# &#x30D3;&#x30EB;&#x30C9;&#xFF06;&#x66F8;&#x304D;&#x8FBC;&#x307F;
pio run -t upload
</code></pre><p>&#x4EE5;&#x4E0A;&#x3067;&#x3001;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x3068;&#x3001;&#x30E1;&#x30CB;&#x30E5;&#x30FC;&#x304C;&#x8868;&#x793A;&#x3055;&#x308C;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x308B;&#x3002;</p>
<h2 id="platformioini">platformio.ini</h2>
<p>wio-terminal&#x7528;&#xFF1A;</p>
<pre><code>
[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
build_flags = -DWIO_TERMINAL
upload_protocol = sam-ba
monitor_speed = 115200
lib_ldf_mode = deep+

lib_deps = 
    https://github.com/Seeed-Studio/Seeed_Arduino_mbedtls/archive/dev.zip
    https://github.com/Seeed-Studio/Seeed_Arduino_rpcUnified/archive/master.zip
    https://github.com/Seeed-Studio/Seeed_Arduino_rpcBLE/archive/master.zip
    https://github.com/Seeed-Studio/Seeed_Arduino_rpcWiFi/archive/master.zip
    https://github.com/Seeed-Studio/Seeed_Arduino_FreeRTOS/archive/master.zip
    https://github.com/Seeed-Studio/Seeed_Arduino_FS/archive/master.zip
    https://github.com/Seeed-Studio/Seeed_Arduino_SFUD/archive/master.zip
    #
    https://github.com/Seeed-Studio/Seeed_Arduino_LCD/archive/master.zip
    #
    arduino-libraries/NTPClient@^3.1.0
    #
    ciniml/ExtFlashLoader@^0.1.2
</code></pre><h2 id="&#x30A2;&#x30D7;&#x30EA;&#x7528;bin&#x3092;&#x4F5C;&#x6210;&#x3059;&#x308B;">&#x30A2;&#x30D7;&#x30EA;&#x7528;.bin&#x3092;&#x4F5C;&#x6210;&#x3059;&#x308B;</h2>
<p>&#x30A2;&#x30D7;&#x30EA;&#x7528;SD&#x306E;&#x8A73;&#x7D30;&#x306F;&#x300C;<a href="https://github.com/ciniml/ExtFlashLoader" target="_blank">External Flash Loader library for Wio Terminal</a>&#x300D;&#x306B;&#x8A18;&#x8FF0;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x306E;&#x3067;&#x3001;&#x305D;&#x306E;&#x4E2D;&#x306B;&#x5165;&#x308C;&#x308B;.bin&#x306E;&#x4F5C;&#x6210;&#x65B9;&#x6CD5;&#x306B;&#x3064;&#x3044;&#x3066;&#x8AAC;&#x660E;&#x3059;&#x308B;&#x3002;</p>
<p>&#x300C;pio run&#x300D;&#x3067;&#x30D3;&#x30EB;&#x30C9;&#x3059;&#x308B;&#x3068;<br>&#x4EE5;&#x4E0B;&#x306B;.bin&#x304C;&#x3067;&#x304D;&#x308B;&#xFF1A;</p>
<pre><code>
.pio/build/seeed_wio_terminal/firmware.bin
</code></pre><p>&#x3053;&#x308C;&#x3092;firmware.bin&#x3092;app.bin&#x306B;&#x30EA;&#x30CD;&#x30FC;&#x30E0;&#x3057;&#x3066;SD&#x306B;&#x30B3;&#x30D4;&#x30FC;&#x3059;&#x308B;&#x3002;</p>
<p>&#x3053;&#x308C;&#x3060;&#x3051;&#x3067;&#x30E1;&#x30CB;&#x30E5;&#x30FC;&#x304B;&#x3089;&#x8D77;&#x52D5;&#x3067;&#x304D;&#x308B;&#x3002;<br>&#x305F;&#x3060;&#x3001;&#x3053;&#x306E;&#x307E;&#x307E;&#x3060;&#x3068;&#x30A2;&#x30D7;&#x30EA;&#x8D77;&#x52D5;&#x5F8C;&#x3001;<br>&#x30E1;&#x30CB;&#x30E5;&#x30FC;&#x306B;&#x623B;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x306A;&#x3044;&#x306E;&#x3067;<br>setup()&#x306B;&#x30DC;&#x30BF;&#x30F3;A&#x3092;&#x62BC;&#x3057;&#x306A;&#x304C;&#x3089;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x3057;&#x305F;&#x3068;&#x304D;&#x306B;<br>&#x30E1;&#x30CB;&#x30E5;&#x30FC;&#x306B;&#x623B;&#x308B;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x57CB;&#x3081;&#x8FBC;&#x3080;&#x3002;  </p>
<p>(1)TFT_eSPI&#x5BFE;&#x5FDC;&#x30A2;&#x30D7;&#x30EA;&#x306E;&#x5834;&#x5408;&#x3001;&#x300C;<a href="https://github.com/ciniml/ExtFlashLoader" target="_blank">External Flash Loader library for Wio Terminal</a>&#x300D;&#x306E;&#x300C;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306E;&#x30E1;&#x30CB;&#x30E5;&#x30FC;&#x30A2;&#x30D7;&#x30EA;&#x5BFE;&#x5FDC;&#x300D;&#x3092;&#x53C2;&#x7167;&#x306E;&#x3053;&#x3068;&#x3002;</p>
<p>(2)LGFX&#x5BFE;&#x5FDC;&#x30A2;&#x30D7;&#x30EA;&#x306E;&#x5834;&#x5408;&#x306F;<br>&#x4EE5;&#x4E0B;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x57CB;&#x3081;&#x8FBC;&#x3080;&#xFF1A;</p>
<pre><code class="lang-c++">
&#x4EE5;&#x4E0B;&#x306E;&#x30D8;&#x30C3;&#x30C0;&#x30FC;&#x3092;&#x8FFD;&#x52A0;&#x3059;&#x308B;&#xFF1A;
<span class="hljs-comment">///////////////////////////////////////////</span>
<span class="hljs-comment">// application menu header</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdint&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;ExtFlashLoader.h&gt;</span></span>
<span class="hljs-comment">///////////////////////////////////////////</span>

&#x5909;&#x66F4;&#x524D;&#xFF1A;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span> </span>{ 

  lcd.init();

-------------------
&#x2192;
&#x5909;&#x66F4;&#x5F8C;&#xFF1A; 
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span> </span>{ 
<span class="hljs-comment">//// goto application menu /////////////// </span>
 lcd.init();
 pinMode(WIO_KEY_A, INPUT_PULLUP);
 <span class="hljs-keyword">if</span>( digitalRead(WIO_KEY_A) == LOW) {
    lcd.print(<span class="hljs-string">&quot;Launching QSPI application\r\n&quot;</span>); <span class="hljs-comment">// for LGFX</span>
    ExtFlashLoader::ExtFlashLoader loader;
 }
<span class="hljs-comment">////////////////////////////////////////// </span>
<span class="hljs-comment">//</span>
  <span class="hljs-comment">//lcd.init();</span>
</code></pre>
<p>platformio.ini&#x306B;&#x306F;<br>&#x4EE5;&#x4E0B;&#x306E;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x3092;&#x8FFD;&#x52A0;&#x3059;&#x308B;&#xFF1A;  </p>
<pre><code>
lib_deps = 
    ...
        &#xFF1C;&#x7701;&#x7565;&#xFF1E;
    ...
    #
    ciniml/ExtFlashLoader@^0.1.2
</code></pre><h2 id="&#x53C2;&#x7167;&#x60C5;&#x5831;">&#x53C2;&#x7167;&#x60C5;&#x5831;</h2>
<p>terminal&#x95A2;&#x9023;:<br><a href="https://www.cnx-software.com/2020/12/14/bootterm-a-developer-friendly-serial-terminal-program/" target="_blank">Bootterm &#x2013; a developer-friendly serial terminal program</a>  </p>
<p>LovyanGFX&#x95A2;&#x9023;&#xFF1A;<br><a href="https://github.com/lovyan03/LovyanGFX" target="_blank">LovyanGFX - Display (LCD / OLED / EPD) graphics library (for ESP32 SPI, I2C, 8bitParallel / ESP8266 SPI, I2C / ATSAMD51 SPI) - M5Stack / M5StickC / TTGO T-Watch / ODROID-GO / ESP-WROVER-KIT / WioTerminal / and more...</a><br><a href="https://macsbug.wordpress.com/2020/07/02/lovyangfx-lcd-graphics-driver/" target="_blank">LovyanGFX LCD Graphics driver</a><br><a href="https://beta-notes.way-nifty.com/blog/2022/01/post-2dfd22.html" target="_blank">LovyanGFX-Display &#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x305F;&#x30B9;&#x30B1;&#x30C3;&#x30C1;&#x3092;platformio&#x3067;&#x30D3;&#x30EB;&#x30C9;&#x3059;&#x308B;</a>  </p>
<p>platformio&#x95A2;&#x9023;&#xFF1A;<br><a href="https://beta-notes.way-nifty.com/blog/2021/02/post-2b331d.html" target="_blank">arduino&#x30D5;&#x30EC;&#x30FC;&#x30E0;&#x30EF;&#x30FC;&#x30AF;&#x7528;platformio.ini&#x96C6;</a><br><a href="https://community.m5stack.com/topic/2697/building-core2-factorydemo-in-platformio" target="_blank">Building Core2 FactoryDemo in PlatformIO</a><br><a href="https://qiita.com/desertfox_i/items/a6ff7deaa0a0b3802bcd" target="_blank">VSCode&#x3068;PlatformIO&#x3067;M5Stack Core2&#x958B;&#x767A;</a><br><a href="https://ak1211.com/7701/" target="_blank">M5Stack Core2&#x3068;VSCode + PlatformIO&#x3068;&#x3067;M5Stack&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x3092;&#x59CB;&#x3081;&#x3066;&#x307F;&#x305F;&#x3002;</a>  </p>
<p>Arduino-IDE&#x95A2;&#x9023;&#xFF1A;<br><a href="https://docs.m5stack.com/en/quick_start/m5paper/arduino" target="_blank">Arduino IDE environment - M5Paper</a><br><a href="https://www.indoorcorgielec.com/resources/arduinoide%E8%A8%AD%E5%AE%9A/arduino-ide%E3%81%AE%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%E3%81%A8%E8%A8%AD%E5%AE%9A/" target="_blank">Arduino IDE&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3068;&#x8A2D;&#x5B9A; (Windows, Mac, Linux&#x5BFE;&#x5FDC;)</a>  </p>
<p>&#x4EE5;&#x4E0A;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="M5Stack_uncannyEyes_md.html" class="navigation navigation-prev " aria-label="Previous page: M5Stack uncannyEyes">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="MP_F767ZI_network_samples_md.html" class="navigation navigation-next " aria-label="Next page: MP_F767ZI_network_samples">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Wio_ExtFlashLoad_pio","level":"5.8","depth":1,"next":{"title":"MP_F767ZI_network_samples","level":"5.9","depth":1,"path":"md/MP_F767ZI_network_samples_md.md","ref":"md/MP_F767ZI_network_samples_md.md","articles":[]},"previous":{"title":"M5Stack uncannyEyes","level":"5.7","depth":1,"path":"md/M5Stack_uncannyEyes_md.md","ref":"md/M5Stack_uncannyEyes_md.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["sequence","flowchart","uml"],"pluginsConfig":{"sequence":{"theme":"simple"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"flowchart":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"uml":{"format":"svg"},"mathjax":{"forceSVG":true},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"./styles/site.scss","pdf":"./styles/pdf.scss"}},"file":{"path":"md/Wio_ExtFlashLoad_pio_md.md","mtime":"2022-02-11T08:14:13.055Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-02-13T12:07:58.182Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

