
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>M5Stack uncannyEyes · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Wio_ExtFlashLoad_pio_md.html" />
    
    
    <link rel="prev" href="WiFiAnalyzer_WIOT_M5C2_md.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="dfu-util_latest_install_md.html">
            
                <a href="dfu-util_latest_install_md.html">
            
                    
                    dfu-util
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="gcc-arm-none-eabi_latest_install_md.html">
            
                <a href="gcc-arm-none-eabi_latest_install_md.html">
            
                    
                    gcc-arm-none-eabi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="st-flash_latest_install_md.html">
            
                <a href="st-flash_latest_install_md.html">
            
                    
                    st-flash
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="newuser_pio.html">
            
                <a href="newuser_pio.html">
            
                    
                    newuser_pio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="platformio_iini_arduino_md.html">
            
                <a href="platformio_iini_arduino_md.html">
            
                    
                    platformio.ini for arduino
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="SSD_benchmark.html">
            
                <a href="SSD_benchmark.html">
            
                    
                    SSD benchmark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="mp_cpy_Performance_Test_md.html">
            
                <a href="mp_cpy_Performance_Test_md.html">
            
                    
                    MicroPython/CircuitPython Performance Test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="X11Carbon_linux_install.html">
            
                <a href="X11Carbon_linux_install.html">
            
                    
                    ThikPad X1 Carbon Install
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="ADSL2opt_md.html">
            
                <a href="ADSL2opt_md.html">
            
                    
                    ADSL2opt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="pio_Wio-Terminal_nixie-NTP_V2_md.html">
            
                <a href="pio_Wio-Terminal_nixie-NTP_V2_md.html">
            
                    
                    Wio-Terminal_nixie-NTP_V2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="LovyanGFX_sketch_pio.html">
            
                <a href="LovyanGFX_sketch_pio.html">
            
                    
                    LovyanGFX_sketch_pio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="M5CAMERA_CameraWebServer_md.html">
            
                <a href="M5CAMERA_CameraWebServer_md.html">
            
                    
                    M5CAMERA_CameraWebServer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="M5Core2_Arduino_install_md.html">
            
                <a href="M5Core2_Arduino_install_md.html">
            
                    
                    M5Core2_Arduino_install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="WiFiAnalyzer_WIOT_M5C2_md.html">
            
                <a href="WiFiAnalyzer_WIOT_M5C2_md.html">
            
                    
                    WiFiAnalyzer on Wi-Terminal/N5Core2
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.7" data-path="M5Stack_uncannyEyes_md.html">
            
                <a href="M5Stack_uncannyEyes_md.html">
            
                    
                    M5Stack uncannyEyes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="Wio_ExtFlashLoad_pio_md.html">
            
                <a href="Wio_ExtFlashLoad_pio_md.html">
            
                    
                    Wio_ExtFlashLoad_pio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="MP_F767ZI_network_samples_md.html">
            
                <a href="MP_F767ZI_network_samples_md.html">
            
                    
                    MP_F767ZI_network_samples
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >M5Stack uncannyEyes</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>2022/1/30<br>&#x521D;&#x7248;</p>
<p>uncannyeyes sketch build by platformio  </p>
<h1 id="uncannyeyes-sketch-build-by-platformio">uncannyeyes sketch build by platformio</h1>
<h2 id="&#x6982;&#x8981;">&#x6982;&#x8981;</h2>
<p>&#x300C;<a href="https://macsbug.wordpress.com/2019/05/06/m5stack-electronic-animated-eyes/" target="_blank">M5Stack Electronic Animated Eyes</a>&#x300D;&#x3001;
&#x300C;<a href="https://macsbug.wordpress.com/2019/05/08/m5stickc-electronic-animated-eyes/" target="_blank">M5StickC Electronic Animated Eyes</a>&#x300D;&#x306E;uncannyeyes&#x30B9;&#x30B1;&#x30C3;&#x30C1;&#x3092;platformio&#x3067;&#x30D3;&#x30EB;&#x30C9;&#x3059;&#x308B;&#x3002;<br>&#x4E21;&#x76EE;&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;&#x306F;&#x3001;M5Core2/M5Stack-Fire&#x3067;&#x5171;&#x901A;&#x30BD;&#x30FC;&#x30B9;&#x5316;&#x3059;&#x308B;&#x3002;<br>&#x7247;&#x76EE;&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;&#x306F;&#x3001;M5StickC/M5stickCPlus&#x3067;&#x5171;&#x901A;&#x30BD;&#x30FC;&#x30B9;&#x5316;&#x3059;&#x308B;&#x3002;<br>platformio.ini&#x306E;&#x5185;&#x5BB9;&#x3067;&#x3001;&#x5BFE;&#x5FDC;&#x30DC;&#x30FC;&#x30C9;&#x3092;&#x5207;&#x308A;&#x66FF;&#x3048;&#x308B;&#x3053;&#x3068;&#x306B;&#x306A;&#x308B;&#x3002;  </p>
<h2 id="&#x4E21;&#x76EE;&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;">&#x4E21;&#x76EE;&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;</h2>
<p>M5Stack-Fire&#x306F;&#x3001;&#x30AA;&#x30EA;&#x30B8;&#x30CA;&#x30EB;&#x306E;&#x30BD;&#x30FC;&#x30B9;&#x3067;&#x52D5;&#x4F5C;&#x3059;&#x308B;&#x304C;&#x3001;<br>M5Core2&#x3067;&#x3082;&#x52D5;&#x4F5C;&#x3059;&#x308B;&#x3088;&#x3046;&#x306B;&#x5171;&#x901A;&#x5316;&#x3059;&#x308B;&#x3002;  </p>
<p>&#x4EE5;&#x4E0B;&#x306E;&#x624B;&#x9806;&#x3092;&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;/&#x30D3;&#x30EB;&#x30C9;/&#x66F8;&#x304D;&#x8FBC;&#x307F;&#x3059;&#x308B;&#xFF1A;</p>
<pre><code>
# platformio&#x306E;&#x74B0;&#x5883;&#x306B;&#x5165;&#x308B;

# &#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x30FB;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x3092;&#x4F5C;&#x6210;&#x3059;&#x308B;
mkdir M5Stack_uncannyEyes
cd M5Stack_uncannyEyes

wget https://macsbug.files.wordpress.com/2019/05/m5stack_uncannyeyes.zip_-1.pdf
mv m5stack_uncannyeyes.zip_-1.pdf m5stack_uncannyeyes.zip
unzip m5stack_uncannyeyes.zip 
mv M5Stack_uncannyEyes src
cd src
mv screenshotToConsole.ino screenshotToConsole.ino.bu

gedit M5Stack_uncannyEyes.ino 
# M5Core2&#x306E;&#x305F;&#x3081;&#x306B;&#x4EE5;&#x4E0B;&#x306E;&#x30D1;&#x30C3;&#x30C1;&#x3092;&#x304B;&#x3051;&#x308B;
</code></pre><p>&#x30D1;&#x30C3;&#x30C1;&#x5185;&#x5BB9;&#xFF1A;  </p>
<pre><code>
#56&#x884C;&#x76EE;&#x4ED8;&#x8FD1;&#xFF1A;
#include &lt;M5Stack.h&gt;
&#x2192;
#ifndef M5C2 
#include &lt;M5Stack.h&gt;
#endif
#ifdef M5C2
#include &lt;M5Core2.h&gt;
#endif
-------------------------------------

#88&#x884C;&#x76EE;&#x4ED8;&#x8FD1;&#xFF1A;
#define WINK_L_PIN     39 // Pin for LEFT eye wink button
#define BLINK_PIN      38 // Pin for blink button (BOTH eyes)
#define WINK_R_PIN     37 // Pin for RIGHT eye wink button
&#x2192;
#ifndef M5C2
#define WINK_L_PIN     39 // Pin for LEFT eye wink button
#define BLINK_PIN      38 // Pin for blink button (BOTH eyes)
#define WINK_R_PIN     37 // Pin for RIGHT eye wink button
#endif

#ifdef M5C2
// M5Core2
#define WINK_L_PIN     32 // Pin for LEFT eye wink button
#define BLINK_PIN      32 // Pin for blink button (BOTH eyes)
#define WINK_R_PIN     33 // Pin for RIGHT eye wink button
// for eyes enable status
int eyesStatus = 3; // 1:left 2:right 3:both
#endif
-------------------------------------

#122&#x884C;&#x76EE;&#xFF1A;
  M5.Speaker.begin();
&#x2192;
#ifndef M5C2
  M5.Speaker.begin();
#endif

#129&#x884C;&#x76EE;&#x4ED8;&#x8FD1;&#xFF1A;
  pinMode(37, INPUT);pinMode(38, INPUT);pinMode(39, INPUT);
&#x2192;
#ifndef M5C2
  pinMode(37, INPUT);pinMode(38, INPUT);pinMode(39, INPUT);
#endif
#ifdef M5C2
  pinMode(32, INPUT);pinMode(33, INPUT);
#endif
-------------------------------------

#153&#x884C;&#x76EE;&#x4ED8;&#x8FD1;&#xFF1A;
  if (e == 0){ M5.Lcd.setAddrWindow (  1,0,128,128);} // set left  window
  if (e == 1){ M5.Lcd.setAddrWindow (191,0,128,128);} // set right window
&#x2192;
#ifndef M5C2
  if (e == 0){ M5.Lcd.setAddrWindow (  1,0,128,128);} // set left  window
  if (e == 1){ M5.Lcd.setAddrWindow (191,0,128,128);} // set right window
#endif
#ifdef M5C2
switch(eyesStatus) {
  case 3: // both
    if (e == 0){ M5.Lcd.setAddrWindow (  1,0,128,128);} // set left  window
    if (e == 1){ M5.Lcd.setAddrWindow (191,0,128,128);} // set right window
    break;
  case 1: // left
    M5.Lcd.fillRect(191,0,128,128,TFT_BLACK); // clear oposite side
    if (e == 0){ M5.Lcd.setAddrWindow (  1,0,128,128);} // set left  window
    break;
  case 2: // right
    M5.Lcd.fillRect(1,0,128,128,TFT_BLACK); // clear oposite side
    if (e == 1){ M5.Lcd.setAddrWindow (191,0,128,128);} // set right window
    break;
  default:
    break;  
};
#endif
-------------------------------------

#423&#x884C;&#x4ED8;&#x8FD1;&#xFF1A;
//screenshotToConsole();
}
&#x2192;
//screenshotToConsole();
#ifdef M5C2
//&lt;&lt;============================================
// touch button
  int keyCode = 0;

  TouchPoint_t pos = M5.Touch.getPressPoint();
    if (pos.y &gt; 240) {
      // Y&#x304C;240&#x4EE5;&#x4E0A;&#x306F;&#x30DC;&#x30BF;&#x30F3;&#x306E;&#x30A8;&#x30EA;&#x30A2;
      if (pos.x &lt; 109) {
        keyCode = 1; // Left Button
      } else if (pos.x &gt; 218) {
        keyCode = 3; // Mid Button
      } else if (pos.x &gt;= 109 &amp;&amp; pos.x &lt;= 218) {
        keyCode = 2; // Right Button
      }
      if (keyCode != 0) {
        // &#x30DC;&#x30BF;&#x30F3;&#x3092;&#x62BC;&#x3057;&#x305F;&#x5834;&#x5408;&#x306B;&#x306F;75&#x30DF;&#x30EA;&#x79D2;&#x632F;&#x52D5;&#x30E2;&#x30FC;&#x30BF;&#x30FC;&#x3092;&#x52D5;&#x304B;&#x3059;
        M5.Axp.SetLDOEnable(3, true);
        delay(75);
        M5.Axp.SetLDOEnable(3, false);
        //Serial.println(keyCode);  // for Debug
      }
      if (keyCode == 1) eyesStatus = 1; // Left Button
      if (keyCode == 3) eyesStatus = 2; // Mid Button
      if (keyCode == 2) eyesStatus = 3; // Right Button
    }
    //Serial.println(eyesStatus); // for Debug
//&gt;&gt;===========================================
#endif
}
-------------------------------------
</code></pre><p>&#x7D9A;&#x304D;&#xFF1A;</p>
<pre><code>
cd ..

# platformio&#x306E;&#x8A2D;&#x5B9A;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;&#x3059;&#x308B;
wget https://raw.githubusercontent.com/espressif/arduino-esp32/master/tools/partitions/default_16MB.csv

gedit platformio.ini
# &#x5F8C;&#x7BC0;&#x306B;&#x3042;&#x308B;platformio.ini&#x306E;&#x5185;&#x5BB9;&#x3092;&#x30D3;&#x30EB;&#x30C9;&#x3059;&#x308B;&#x30DC;&#x30FC;&#x30C9;&#x306B;&#x5FDC;&#x3058;&#x3066;&#x4F5C;&#x6210;&#x3059;&#x308B;

# &#x30D3;&#x30EB;&#x30C9;&#xFF06;&#x66F8;&#x304D;&#x8FBC;&#x307F;
pio run -t upload
</code></pre><p>&#x52D5;&#x4F5C;&#x8AAC;&#x660E;&#xFF1A;<br>1.&#x30AA;&#x30EA;&#x30B8;&#x30CA;&#x30EB;&#x7248;(M5Stack&#x7248;)<br>&#x30AA;&#x30EA;&#x30B8;&#x30CA;&#x30EB;&#x306E;&#x3082;&#x306E;&#x306F;&#x3001;&#x5DE6;&#x30DC;&#x30BF;&#x30F3;&#x3001;&#x53F3;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x62BC;&#x3059;&#x3068;&#x3001;&#x305D;&#x308C;&#x305E;&#x308C;&#x306E;&#x76EE;&#x3092;&#x7791;&#x308B;(&#x6D88;&#x3048;&#x308B;)&#x3002;<br>&#x4E2D;&#x592E;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x62BC;&#x3059;&#x3068;&#x4E21;&#x76EE;&#x3092;&#x7791;&#x308B;(&#x6D88;&#x3048;&#x308B;)&#x3002;<br>2.M5Core2&#x7248;<br>&#x30AA;&#x30EA;&#x30B8;&#x30CA;&#x30EB;&#x3068;&#x540C;&#x3058;&#x64CD;&#x4F5C;&#x6027;&#x306F;&#x5B9F;&#x88C5;&#x304C;&#x96E3;&#x3057;&#x304B;&#x3063;&#x305F;&#x306E;&#x3067;&#x3001;<br>&#x4E0B;&#x306E;&#xFF13;&#x3064;&#x306E;&#x30BF;&#x30C3;&#x30C1;&#x30DC;&#x30BF;&#x30F3;&#x3067;&#x8868;&#x793A;&#x30E2;&#x30FC;&#x30C9;&#x306E;&#x5207;&#x308A;&#x66FF;&#x3048;&#x306B;&#x3057;&#x305F;&#x3002;<br>&#x5DE6;&#x30DC;&#x30BF;&#x30F3;&#x3001;&#x53F3;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x62BC;&#x3059;&#x3068;&#x305D;&#x308C;&#x305E;&#x308C;&#x306E;&#x7247;&#x76EE;&#x3092;&#x8868;&#x793A;&#x3059;&#x308B;&#x30E2;&#x30FC;&#x30C9;&#x306B;&#x306A;&#x308A;<br>&#x4E2D;&#x592E;&#x30DC;&#x30BF;&#x30F3;&#x306F;&#x4E21;&#x76EE;&#x3092;&#x8868;&#x793A;&#x3059;&#x308B;&#x30E2;&#x30FC;&#x30C9;&#x306B;&#x306A;&#x308B;&#x3002;  </p>
<h2 id="&#x7247;&#x76EE;&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;">&#x7247;&#x76EE;&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;</h2>
<p>M5StickC&#x306F;&#x3001;&#x30AA;&#x30EA;&#x30B8;&#x30CA;&#x30EB;&#x306E;&#x30BD;&#x30FC;&#x30B9;&#x3067;&#x52D5;&#x4F5C;&#x3059;&#x308B;&#x304C;&#x3001;<br>M5StickCPlus&#x3067;&#x3082;&#x52D5;&#x4F5C;&#x3059;&#x308B;&#x3088;&#x3046;&#x306B;&#x5171;&#x901A;&#x5316;&#x3059;&#x308B;&#x3002;  </p>
<p>&#x4EE5;&#x4E0B;&#x306E;&#x624B;&#x9806;&#x3092;&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;/&#x30D3;&#x30EB;&#x30C9;/&#x66F8;&#x304D;&#x8FBC;&#x307F;&#x3059;&#x308B;&#xFF1A;  </p>
<pre><code>
&#x4EE5;&#x4E0B;&#x306E;&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;url&#x304C;&#x3042;&#x308B;&#x304C;&#x3001;NOT_FOUND&#x306B;&#x306A;&#x308A;&#x4F7F;&#x7528;&#x3067;&#x304D;&#x306A;&#x3044;&#x3002;  
https://macsbug.files.wordpress.com/2019/05/m5stickc_uncannyeyes_left.zip_.pdf  
https://macsbug.files.wordpress.com/2019/05/m5stickc_uncannyeyes_right.zip_.pdf  

&#x305D;&#x3053;&#x3067;&#x4E21;&#x76EE;&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;&#x306E;&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x6D41;&#x7528;&#x3059;&#x308B;&#xFF1A;
(1)&#x4E21;&#x76EE;&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;&#x306E;&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x30FB;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x3092;&#x30B3;&#x30D4;&#x30FC;&#x3057;&#x3066;
&#x3000;&#x7247;&#x76EE;&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;&#x306E;&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x30FB;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x300C;M5SCx_uncannyEyes&#x300D;&#x3092;&#x4F5C;&#x6210;&#x3059;&#x308B;&#x3002;
(2)&#x300C;M5StickC Electronic Animated Eyes&#x300D;(https://macsbug.wordpress.com/2019/05/08/m5stickc-electronic-animated-eyes/)&#x306E;&#x672B;&#x5C3E;&#x306E;&#x30B9;&#x30B1;&#x30C3;&#x30C1;&#x30FB;&#x30BD;&#x30FC;&#x30B9;&#x3092;&#x30B3;&#x30D4;&#x30FC;&#x3057;&#x3066;&#x3001;  
&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x30FB;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x306E;M5Stack_uncannyEyes.ino&#x306E;&#x5185;&#x5BB9;&#x3092;&#x5DEE;&#x3057;&#x66FF;&#x3048;&#x308B;&#x3002;  
(3)&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306B;&#x30D1;&#x30C3;&#x30C1;&#x3092;&#x304B;&#x3051;&#x308B;&#xFF1A;  
&#x5909;&#x66F4;&#x524D;&#xFF1A;
#include &lt;M5StickC.h&gt;
&#x2192;
&#x5909;&#x66F4;&#x5F8C;&#xFF1A;
#ifdef M5STICK_C 
#include &lt;M5StickC.h&gt;
#endif
#ifdef M5STICK_CP
#include &lt;M5StickCPlus.h&gt;
#endif

(4)platformio.ini&#x3092;M5StickC,M5StickCPlus&#x7528;&#x306B;&#x5DEE;&#x3057;&#x66FF;&#x3048;&#x308B;&#x3002;  
(5)&#x300C;pio run -t upload&#x300D;&#x3067;&#x30D3;&#x30EB;&#x30C9;&#xFF06;&#x66F8;&#x304D;&#x8FBC;&#x307F;&#x3059;&#x308B;&#x3002;
</code></pre><p>&#x52D5;&#x4F5C;&#x8AAC;&#x660E;&#xFF1A;<br>&#x6B63;&#x9762;&#x306E;[M5]&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x62BC;&#x3059;&#x3068;&#x76EE;&#x3092;&#x7791;&#x308B;(&#x6D88;&#x3048;&#x308B;)  </p>
<h2 id="platformioini">platformio.ini</h2>
<p>&#x4E0A;&#x306E;&#x30B9;&#x30B1;&#x30C3;&#x30C1;&#x3092;&#x30D3;&#x30EB;&#x30C9;&#x3059;&#x308B;&#x306B;&#x306F;&#x3001;&#x30DC;&#x30FC;&#x30C9;&#x306B;&#x5FDC;&#x3058;&#x3066;&#x3001;<br>&#x4EE5;&#x4E0B;&#x306E;platformio.ini&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#xFF1A;  </p>
<p>M5Core2&#x7528;&#xFF1A;  </p>
<pre><code>
[env:m5core2]
platform = espressif32
board = m5stack-core2
framework = arduino
upload_speed = 2000000
monitor_speed = 115200
board_build.partitions = default_16MB.csv

build_flags = 
    -DM5C2
    -DCORE_DEBUG_LEVEL=4
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

lib_deps =
    https://github.com/m5stack/M5Core2.git
    https://github.com/FastLED/FastLED
    ;https://github.com/m5stack/M5Core2/blob/master/examples/core2_for_aws/ArduinoECCX08.zip
    ;lovyan03/LovyanGFX
    adafruit/Adafruit BMP280 Library @ ^2.5.0
    adafruit/Adafruit Unified Sensor @ ^1.1.4    
    m5stack/UNIT_ENV @ ^0.0.2 
    https://github.com/earlephilhower/ESP8266Audio.git
    tobozo/M5Stack-SD-Updater@^1.1.8

lib_ldf_mode = deep+
</code></pre><p>M5Stack-Fire&#x7528;&#xFF1A;</p>
<pre><code>
[env:m5stack-fire]
platform = espressif32
board = m5stack-fire
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+

upload_speed = 2000000
upload_protocol = esptool
board_build.partitions = default_16MB.csv

build_flags = 
    -DM5STACK_FIRE
    -DCORE_DEBUG_LEVEL=4
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

lib_deps =
    m5stack/M5Stack@^0.3.9
    ;lovyan03/LovyanGFX
    adafruit/Adafruit BMP280 Library @ ^2.5.0
    adafruit/Adafruit Unified Sensor @ ^1.1.4    
    m5stack/UNIT_ENV @ ^0.0.2 
    https://github.com/earlephilhower/ESP8266Audio.git
    tobozo/M5Stack-SD-Updater@^1.1.8
</code></pre><p>M5StickC&#x7528;&#xFF1A;</p>
<pre><code>
[env:M5StickC]
platform = espressif32
board = m5stick-c
framework = arduino
build_flags = -DM5STICK_C
monitor_speed = 115200
lib_ldf_mode = deep+

lib_deps =
    m5stack/M5StickC@^0.2.5
    ;m5stack/M5StickCPlus @ ^0.0.5
    tinyu-zhao/FFT @ ^0.0.1
    ;https://github.com/earlephilhower/ESP8266Audio.git
    earlephilhower/ESP8266Audio@^1.9.5
</code></pre><p>M5StickCPlus&#x7528;&#xFF1A;</p>
<pre><code>
[env:M5StickCPlus]
platform = espressif32
board = m5stick-c
framework = arduino
build_flags = -DM5STICK_CP
monitor_speed = 115200
lib_ldf_mode = deep+

lib_deps =
    ;m5stack/M5StickC@^0.2.5
    m5stack/M5StickCPlus @ ^0.0.5
    tinyu-zhao/FFT @ ^0.0.1
    ;https://github.com/earlephilhower/ESP8266Audio.git
    earlephilhower/ESP8266Audio@^1.9.5
</code></pre><h2 id="&#x53C2;&#x7167;&#x60C5;&#x5831;">&#x53C2;&#x7167;&#x60C5;&#x5831;</h2>
<p>terminal&#x95A2;&#x9023;:<br><a href="https://www.cnx-software.com/2020/12/14/bootterm-a-developer-friendly-serial-terminal-program/" target="_blank">Bootterm &#x2013; a developer-friendly serial terminal program</a>  </p>
<p>M5Core2&#x95A2;&#x9023;&#xFF1A;<br><a href="https://lang-ship.com/blog/work/m5stack-core2-touch/" target="_blank">M5Stack Core2&#x306E;&#x30BF;&#x30C3;&#x30C1;&#x30D1;&#x30CD;&#x30EB;&#x7814;&#x7A76;</a><br><a href="https://lang-ship.com/blog/work/m5stack-core2-gpio/" target="_blank">M5Stack Core2&#x306E;GPIO&#x8ABF;&#x67FB;</a><br><a href="https://raspberrypi.mongonta.com/m5stack-core2-review/" target="_blank">M5Stack Core2&#x3092;&#x4F7F;&#x3063;&#x3066;&#x307F;&#x307E;&#x3057;&#x305F;&#x3002;</a>  </p>
<p>platformio&#x95A2;&#x9023;&#xFF1A;<br><a href="https://beta-notes.way-nifty.com/blog/2021/02/post-2b331d.html" target="_blank">arduino&#x30D5;&#x30EC;&#x30FC;&#x30E0;&#x30EF;&#x30FC;&#x30AF;&#x7528;platformio.ini&#x96C6;</a><br><a href="https://community.m5stack.com/topic/2697/building-core2-factorydemo-in-platformio" target="_blank">Building Core2 FactoryDemo in PlatformIO</a><br><a href="https://qiita.com/desertfox_i/items/a6ff7deaa0a0b3802bcd" target="_blank">VSCode&#x3068;PlatformIO&#x3067;M5Stack Core2&#x958B;&#x767A;</a><br><a href="https://ak1211.com/7701/" target="_blank">M5Stack Core2&#x3068;VSCode + PlatformIO&#x3068;&#x3067;M5Stack&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x3092;&#x59CB;&#x3081;&#x3066;&#x307F;&#x305F;&#x3002;</a>  </p>
<p>Arduino-IDE&#x95A2;&#x9023;&#xFF1A;<br><a href="https://docs.m5stack.com/en/quick_start/m5paper/arduino" target="_blank">Arduino IDE environment - M5Paper</a><br><a href="https://www.indoorcorgielec.com/resources/arduinoide%E8%A8%AD%E5%AE%9A/arduino-ide%E3%81%AE%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%E3%81%A8%E8%A8%AD%E5%AE%9A/" target="_blank">Arduino IDE&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3068;&#x8A2D;&#x5B9A; (Windows, Mac, Linux&#x5BFE;&#x5FDC;)</a>  </p>
<p>M5Stack&#x30D5;&#x30A1;&#x30DF;&#x30EA;&#x95A2;&#x9023;&#xFF1A;<br><a href="https://beta-notes.way-nifty.com/blog/2021/12/post-adcff4.html" target="_blank">M5Core2 Arduino Install</a><br><a href="https://beta-notes.way-nifty.com/blog/2021/12/post-273e9a.html" target="_blank">M5Paper Arduino Install</a><br><a href="https://beta-notes.way-nifty.com/blog/2021/12/post-2fe738.html" target="_blank">M5CoreInk Arduino Install</a><br><a href="https://beta-notes.way-nifty.com/blog/2021/12/post-116fc0.html" target="_blank">M5Stamp-PICO Arduino Install</a><br><a href="https://beta-notes.way-nifty.com/blog/2021/12/post-9db4dc.html" target="_blank">M5Stamp-C3 Arduino Install</a><br><a href="https://beta-notes.way-nifty.com/blog/2020/08/post-3484c0.html" target="_blank">Wio-Terminal/ESP8622/ESP32&#x30DC;&#x30FC;&#x30C9;&#x3092;&#x5171;&#x901A;&#x306E;&#x30B9;&#x30B1;&#x30C3;&#x30C1;&#x3067;&#x52D5;&#x304B;&#x3059;(NTP-CLIENT&#x7DE8;)</a><br><a href="https://beta-notes.way-nifty.com/blog/2020/12/post-9f7237.html" target="_blank">Wio-Terminal/M5Atom/ESP8622/ESP32&#x30DC;&#x30FC;&#x30C9;&#x3092;&#x5171;&#x901A;&#x306E;&#x30B9;&#x30B1;&#x30C3;&#x30C1;&#x3067;&#x52D5;&#x304B;&#x3059;(v2)(STARWARS&#x7DE8;)</a><br><a href="https://beta-notes.way-nifty.com/blog/2020/12/post-c05b04.html" target="_blank">Wio-Terminal/M5Atom/ESP8622/ESP32&#x30DC;&#x30FC;&#x30C9;&#x3092;&#x5171;&#x901A;&#x306E;&#x30B9;&#x30B1;&#x30C3;&#x30C1;&#x3067;&#x52D5;&#x304B;&#x3059;(v2)(MQTT&#x7DE8;)</a><br><a href="https://beta-notes.way-nifty.com/blog/2020/12/post-10d0e0.html" target="_blank">Wio-Terminal/M5Atom/ESP8622/ESP32&#x30DC;&#x30FC;&#x30C9;&#x3092;&#x5171;&#x901A;&#x306E;&#x30B9;&#x30B1;&#x30C3;&#x30C1;&#x3067;&#x52D5;&#x304B;&#x3059;(v2)(REST-API&#x7DE8;)</a><br><a href="https://beta-notes.way-nifty.com/blog/2020/12/post-9b7930.html" target="_blank">Wio-Terminal/M5Atom/ESP8622/ESP32&#x30DC;&#x30FC;&#x30C9;&#x3092;&#x5171;&#x901A;&#x306E;&#x30B9;&#x30B1;&#x30C3;&#x30C1;&#x3067;&#x52D5;&#x304B;&#x3059;(v2)(OSC&#x7DE8;)</a>  </p>
<p>&#x305D;&#x306E;&#x4ED6;&#xFF1B;<br><a href="https://macsbug.wordpress.com/2020/05/26/wio-electronic-animated-eyes/" target="_blank">Wio Electronic Animated Eyes</a></p>
<p>&#x4EE5;&#x4E0A;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="WiFiAnalyzer_WIOT_M5C2_md.html" class="navigation navigation-prev " aria-label="Previous page: WiFiAnalyzer on Wi-Terminal/N5Core2">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Wio_ExtFlashLoad_pio_md.html" class="navigation navigation-next " aria-label="Next page: Wio_ExtFlashLoad_pio">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"M5Stack uncannyEyes","level":"5.7","depth":1,"next":{"title":"Wio_ExtFlashLoad_pio","level":"5.8","depth":1,"path":"md/Wio_ExtFlashLoad_pio_md.md","ref":"md/Wio_ExtFlashLoad_pio_md.md","articles":[]},"previous":{"title":"WiFiAnalyzer on Wi-Terminal/N5Core2","level":"5.6","depth":1,"path":"md/WiFiAnalyzer_WIOT_M5C2_md.md","ref":"md/WiFiAnalyzer_WIOT_M5C2_md.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"md/M5Stack_uncannyEyes_md.md","mtime":"2022-02-11T08:14:13.055Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-02-13T06:54:11.920Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

